1. Blockchain Memes Protocol
2. Web3-социальная сеть https://bmemes.pro. Юзеры постят сообщения/комменты сразу в ТОН и получают вознаграждения за это.
   Любое сообщение - это транзакция с json-body. Формат json определен протоколом, сейчас реализовано три типа действий: пост, коммент, обновление профиля.
   Основная техническая идея состоит в том, чтобы построить БД в блокчейне, которую можно удобно читать и свободно дополнять.
3. Сейчас в проекте ~30 активных авторов, ~1500 постов, 0 падений, все текущие фичи работают.
4. https://github.com/bmemes-pro/bm-back
5. Авторы: R и P. 10+ лет фулстек-опыта в классическом web2, только недавно начали увлекаться блокчейном.
6. ~2 месяца
7. Выпуск Андроид-приложения с нативным кошельком.
   Добавление видео/других файлов.
   Подключение web2-юзеров и вознаграждения для них, категоризация контента их силами.
   Перенос хранения файлов из S3 в TONStorage.
   NFT для медиафайлов.
   Перенос ключевых логих в смарт-контракты.
   Своя ТОН-нода, а то и две.
   Доработка протокола, добавление новых фичей (например криптолайки или донаты).
   Разработка механизма форка дерева сообщений и делегирование обработки пользовательской активности другим серверам/админам.
8. Есть желание нанять 10-15 крутых спецов, оплатить мощности, уйти с работы и сломать стену между web3 и web2 мирами. Крипте нужно расти вширь.
   Все перечисленное в 7 пункте мы хотим сделать за год за 1mT.
9. Друзья дали нам $4k на выплаты вознаграждений. Скоро они закончятся 😢
